[flake8]
format = wemake
show-source = true
statistics = false
doctests = true
strictness = long
docstring-style = numpy
max-complexity = 6
max-line-length = 80
i-control-code = false

ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

per-file-ignores =
  tests/*.py: S101, WPS226, WPS432


[isort]
profile = wemake
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True


[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

xfail_strict = true

addopts =
  --strict-markers
  --strict-config
  --tb=short
  --doctest-modules
  --cov=sweenka
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=100


[mypy]
enable_error_code = truthy-bool, redundant-expr, unused-awaitable
allow_redefinition = false
check_untyped_defs = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_no_return = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = true